sakataku1991/next-app-template/.github/actions/ghalint/action.yml
name: ghalint
description: GitHub Actions ワークフローのセキュリティポリシーチェック

inputs:
  action-path:
    description: |
      Path to action.yml.
      This is passed to `ghalint run-action`.
    required: false

runs:
  using: docker
  image: ../../../docker/ghalint/Dockerfile
  args:
    - ${{ inputs.action-path }}

sakataku1991/next-app-template/.github/workflows/ci-github-actions.yml
- name: Run ghalint
  if: matrix.task == 'ghalint'
  uses: ./.github/actions/ghalint
  with:
    action-path: ./**/action.yml